"elasticache_endpoint": "master.gitlab.axzort.use1.cache.amazonaws.com"
"gitlab_database_endpoint": "gitlab-db.ckyusic6q7tq.us-east-1.rds.amazonaws.com"
"gitlab_db_name": "gitlabpg"
"gitlab_db_password": "Compaq1!"
"gitlab_db_username": "gitlab"
"gitlab_gui": "gui.gitlab.sandbox783.opentlc.com"
"gitlab_lb_url": "gitlab-nlb-public-c9bfb1d6e1964a3c.elb.us-east-1.amazonaws.com"
"gitlab_pages": "pages.gitlab.sandbox783.opentlc.com"
"gitlab_region": "us-east-1"
"gitlab_registry": "registry.gitlab.sandbox783.opentlc.com"
"gitlab_root_password": "Compaq1!"
"gitlab_version": "14.0.5"
"grafana_admin_password": "Compaq1!"
"monitoring_elb": "internal-gitlab-monitoring-549455081.us-east-1.elb.amazonaws.com"
"praefect_database_endpoint": "gitlab-storage.ckyusic6q7tq.us-east-1.rds.amazonaws.com"
"praefect_db_name": "praefect"
"praefect_db_password": "Compaq1!"
"praefect_db_username": "praefect"
"praefect_external_token": "YDjg8YRpQnQeTEBm"
"praefect_internal_token": "BFGSn2jdHtCvbacG"
"praefect_lb_url": "internal-gitlab-storage-internal-1880152820.us-east-1.elb.amazonaws.com"
"s3_artifacts": "gitlab-artifacts-vish"
"s3_backup": "gitlab-backup-vish"
"s3_diffs": "gitlab-diffs-vish"
"s3_lfs": "gitlab-lfs-vish"
"s3_registry": "gitlab-registry-vish"
"s3_uploads": "gitlab-uploads-vish"
