"elasticache_endpoint": "master.gitlab.axzort.use1.cache.amazonaws.com"
"gitlab-database-endpoint": "gitlab-db.ckyusic6q7tq.us-east-1.rds.amazonaws.com"
"gitlab-db-name": "gitlabpg"
"gitlab-db-password": "Compaq1!"
"gitlab-db-username": "gitlab"
"gitlab-gui": "gui.gitlab.sandbox783.opentlc.com"
"gitlab-lb-url": "gitlab-nlb-public-c9bfb1d6e1964a3c.elb.us-east-1.amazonaws.com"
"gitlab-pages": "pages.gitlab.sandbox783.opentlc.com"
"gitlab-region": "us-east-1"
"gitlab-registry": "registry.gitlab.sandbox783.opentlc.com"
"gitlab_root_password": "Compaq1!"
"gitlab_version": "15.0.4"
"grafana_admin_password": "Compaq1!"
"monitoring_elb": "internal-gitlab-monitoring-549455081.us-east-1.elb.amazonaws.com"
"praefect-db-name": "praefect"
"praefect-db-password": "Compaq1!"
"praefect-db-username": "praefect"
"praefect-lb-url": "internal-gitlab-storage-internal-1880152820.us-east-1.elb.amazonaws.com"
"praefect_database-endpoint": "gitlab-storage.ckyusic6q7tq.us-east-1.rds.amazonaws.com"
"praefect_external_token": "YDjg8YRpQnQeTEBm"
"praefect_internal_token": "BFGSn2jdHtCvbacG"
"s3-artifacts": "gitlab-artifacts-vish"
"s3-backup": "gitlab-backup-vish"
"s3-diffs": "gitlab-diffs-vish"
"s3-lfs": "gitlab-lfs-vish"
"s3-registry": "gitlab-registry-vish"
"s3-uploads": "gitlab-uploads-vish"
