provider "kubernetes" {
  host                   = aws_eks_cluster.gitlab.endpoint
  cluster_ca_certificate = base64decode(aws_eks_cluster.gitlab.certificate_authority[0].data)
  token                  = data.aws_eks_cluster_auth.gitlab.token
  load_config_file       = false
}

resource "kubernetes_service_account" "gitlab-admin" {
  metadata {
    name      = "gitlab-admin"
    namespace = "kube-system"
  }
}

resource "kubernetes_cluster_role_binding" "gitlab-admin" {
  metadata {
    name = "gitlab-admin"
  }
  role_ref {
    api_group = "rbac.authorization.k8s.io"
    kind      = "ClusterRole"
    name      = "cluster-admin"
  }
  subject {
    kind      = "ServiceAccount"
    name      = "gitlab-admin"
    namespace = "kube-system"
  }
}

data "kubernetes_secret" "gitlab_admin_token" {
  metadata {
    name      = kubernetes_service_account.gitlab-admin.default_secret_name
    namespace = "kube-system"
  }
}
